h1 {
  margin: 0 auto;
}
.poll--create {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  border: 2px solid black;
  padding: 1em;
}

#pollTitle {
  align-self: flex-start;
}

.optionGrid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(10em, 1fr);
}
/* Styling for options buttons when buttons become more than 2 */
.option-flex-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.all-polls-vote-column {
  display: grid;
  grid-template-columns: repeat(2, minmax(30em, 1fr));
  grid-auto-rows: minmax(5em, 1fr);
}
.no-of-option-vote {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
